<script src="<?=$_SESSION["liga_path"]?>vendor/jquery/jquery.min.js"></script>
<script src="<?=$_SESSION["liga_path"]?>vendor/popper.js/umd/popper.min.js"></script>
<script src="<?=$_SESSION["liga_path"]?>vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="<?=$_SESSION["liga_path"]?>vendor/jquery.cookie/jquery.cookie.js"></script>
<script src="<?=$_SESSION["liga_path"]?>vendor/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="<?=$_SESSION["liga_path"]?>vendor/jquery.counterup/jquery.counterup.min.js"></script>
<script src="<?=$_SESSION["liga_path"]?>vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="<?=$_SESSION["liga_path"]?>vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.min.js"></script>
<script src="<?=$_SESSION["liga_path"]?>js/jquery.parallax-1.1.3.js"></script>
<script src="<?=$_SESSION["liga_path"]?>vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="<?=$_SESSION["liga_path"]?>vendor/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="<?=$_SESSION["liga_path"]?>js/front.js"></script>